\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling and Environment}{1}}
\newlabel{Fig.sub.1}{{1(a)}{2}}
\newlabel{sub@Fig.sub.1}{{(a)}{2}}
\newlabel{Fig.sub.2}{{1(b)}{2}}
\newlabel{sub@Fig.sub.2}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training maps}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {map from google map}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {map in v-rep}}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestones}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a floating figure}}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a floating figure}}{6}}
\newlabel{fig3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
