\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{koenig1992complexity}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project description}{1}{section.2}}
\newlabel{1@xvr}{{}{1}{Project description\relax }{figure.caption.1}{}}
\newlabel{1@vr}{{}{1}{Project description\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a floating figure}}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gallery}{{1}{1}{An example of a floating figure\relax }{figure.caption.1}{}}
\citation{sutton1998reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Action}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reward}{2}{subsection.3.3}}
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{koenig1992complexity}{1}
\bibcite{sutton1998reinforcement}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Q function}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project management}{3}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.4}}
