\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Consice Introduction of Project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Decision Process Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{3}}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a floating figure}}{4}}
\newlabel{fig:gallery}{{1}{4}}
\newlabel{1@xvr}{{}{4}}
\newlabel{1@vr}{{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Milestones}{4}}
