\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of Project}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Decision Process Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a floating figure}}{4}}
\newlabel{fig:gallery}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Milestones}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a floating figure}}{5}}
\newlabel{fig:Qvalue}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Plan}{6}}
